# gduf-xytg

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/resources/: mysqlTemplate.sql
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/xytg/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  (+4 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.yml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml  application.yml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-home/: pom.xml
service/service-home/src/main/resources/: application-dev.yml  application.yml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml  application.yml
service/service-payment/: pom.xml
service/service-payment/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/cn/gduf/xytg/: ServiceProductApplication.java
service/service-product/src/main/java/cn/gduf/xytg/product/api/: ProductInnnerController.java
service/service-product/src/main/java/cn/gduf/xytg/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java
service/service-product/src/main/java/cn/gduf/xytg/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/cn/gduf/xytg/product/receiver/: StockReceiver.java
service/service-product/src/main/java/cn/gduf/xytg/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/java/cn/gduf/xytg/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPosterServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: SkuInfoMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/: application-dev.yml  application.yml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml  application.yml
(+539 files in other folders)
